# PNS9

app/: build.gradle
app/src/androidTest/java/com/punuo/sys/app/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/punuo/sys/app/: IBinderPool.aidl  NotebookAidlInterface.aidl  TaskInfoInterface.aidl
app/src/main/aidl/com/punuo/sys/app/model/: Friend.aidl  MailInfo.aidl  TaskInfo.aidl  UserInfo.aidl
app/src/main/java/com/punuo/sys/app/adapter/: AppAdapter.java  AppGridViewAdapter.java  ClusterAdapter.java  ContactAdapter.java  DevAdapter.java  FileChooserAdapter.java  FriendAdapter.java  MessageAdapter.java  MsgAdapter.java  PoiAdapter.java
app/src/main/java/com/punuo/sys/app/aidl/: BinderPool.java  NotebookImpl.java  TaskImpl.java
app/src/main/java/com/punuo/sys/app/audiorecord/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaPlayerManager.java
app/src/main/java/com/punuo/sys/app/camera/: FileOperateUtil.java
app/src/main/java/com/punuo/sys/app/db/: DatabaseInfo.java  MyDatabaseHelper.java  SQLiteManager.java
app/src/main/java/com/punuo/sys/app/ftp/: Ftp.java  FtpListener.java  ProgressInputStream.java
app/src/main/java/com/punuo/sys/app/groupvoice/: G711.java  GroupInfo.java  (+4 more)
app/src/main/res/layout/: activity_chat.xml  activity_chschange.xml  activity_login.xml  activity_video_play.xml  activity_video_show.xml  album.xml  albumitem.xml  camera_bottom_bar.xml  cameracontainer.xml  fragment_dial.xml  h264sending.xml  item_album_grid.xml  item_album_pager.xml  messagelistitem.xml  msg_item.xml  mycamera.xml  video.xml  video_bottom_bar.xml  videolook.xml
app/src/main/res/values/: strings.xml  styles.xml
(+102 files in other folders)
