apply plugin: 'com.android.application'

android {
    signingConfigs {
        punuo {
            keyAlias 'hangzhoupunuokeystore'
            keyPassword '123456'
            storeFile file('/key/hangzhoupunuo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.punuo.sys.app.main"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "2017_11_17.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.punuo
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.punuo
        }
        debug {
            signingConfig signingConfigs.punuo
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/commons-net-2.2.jar')
    compile project(':emoji')
    compile files('libs/fastjson-1.1.50.android.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
}
